@use'variables' as v;
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    span{
        color: #777;
        background-color: #fff;
        padding: 0.7rem 3rem;
        font-size: 1.4rem;
        text-transform: capitalize;
        border-radius: 2rem;
        cursor: pointer;
        transition: all 1s;
    }
    span:hover{
        background-color: v.$primary-color;
        color: #fff;
        transform: scale(1.2);
        text-decoration: underline;
    }
    span.active{
        background-color: v.$primary-color;
        color: #fff;
    }
}

/*products*/

.container-products{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
   gap: 3rem;
}
.card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
}
.container-img{
    width: 100%;
    .discount{
        position: absolute;
       // left: 0;
        background-color: v.$primary-color;
        color: #fff;
        padding: 2px 1.2rem;
    }
    .discount:hover{
        background-color: #000;
    }
}
.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
    
}
.card-product{
    span{
       border: 1px solid v.$primary-color;
       padding: 0.8rem;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 50%;
       cursor: pointer;
       transition: all 0.4 ease;
       i{
        font-size: 1.5rem;
        color: v.$primary-color;
       }
       i:hover{
        color: #fff;
       }
    }
    span:hover{
        background-color: v.$primary-color;
    }
}
.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}
.content-card-product{
    display: grid;
    margin-top: 50px;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
    h3{
        grid-row: 2/3;
        grid-column: 1/-1;
        font-weight: 400;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        cursor: pointer;
        i{
            font-size: 1.3rem;
            color: v.$primary-color;
        }
    }
    h3:hover{
        color: v.$primary-color;
    }
    .stars{
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    .add-cart{
        justify-self: start;
        border: 2px solid v.$primary-color;
        padding: 1rem;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.4s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .add-cart:hover{
        background-color: v.$primary-color;
    }
    i{
        font-size: 1.5rem;
        color: v.$primary-color;
    }
    i:hover{
        color: #fff;
    }
    .price{
        justify-content: end;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 600;
        span{
            font-size: 1.5rem;
            font-weight: 400;
            text-decoration: line-through;
            color: #000;
            margin-left: 0.5rem;
        }
    }
}




