@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*utilidades*/
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.heading-1 {
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
}

.container-hero {
  background-color: #f9f5f0;
}
.container-hero .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.container-hero .customer-support {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.container-hero .customer-support i {
  font-size: 3.3rem;
}
.container-hero .customer-support .content-customer-support {
  display: flex;
  flex-direction: column;
}
.container-hero .container-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.container-hero .container-logo i {
  font-size: 3rem;
}
.container-hero .container-logo a {
  text-decoration: none;
  color: #000;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: -1px;
}
.container-hero .container-user {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}
.container-hero .container-user .fa-user {
  font-size: 3rem;
  color: #c7a17a;
  padding-right: 2.5rem;
  border-right: 1px solid #e2e2e2;
}
.container-hero .container-user .fa-basket-shopping {
  font-size: 3rem;
  color: #c7a17a;
  padding-left: 1rem;
}
.container-hero .container-user .content-shopping-cart {
  display: flex;
  flex-direction: column;
}

.container-navbar {
  background-color: #c7a17a;
}
.container-navbar .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.container-navbar .navbar .fa-bars {
  display: none;
}
.container-navbar .navbar .menu {
  display: flex;
  gap: 2rem;
}
.container-navbar .navbar .menu li {
  list-style: none;
}
.container-navbar .navbar .menu a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #151515;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}
.container-navbar .navbar .menu ::after {
  content: "";
  width: 1.5rem;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}
.container-navbar .navbar .menu a:hover::after {
  opacity: 1;
}
.container-navbar .navbar .menu a:hover {
  color: #fff;
}
.container-navbar .navbar .search-form {
  position: relative;
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 2rem;
  background-color: #fff;
  height: 4.4rem;
  overflow: hidden;
  /*input::-webkit-search-cancel-button {
      appearance: none;
  }
  */
}
.container-navbar .navbar .search-form input {
  outline: none;
  font-family: inherit;
  border: none;
  width: 25rem;
  font-size: 1.4rem;
  padding: 0 2rem;
  color: #000;
  cursor: pointer;
}
.container-navbar .navbar .search-form .btn-search {
  border: none;
  background-color: #c7a17a;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
}
.container-navbar .navbar .search-form .btn-search i {
  font-size: 2rem;
  color: #fff;
}

.banner {
  background-image: linear-gradient(100deg, #000000, rgba(0, 0, 0, 0.1254901961));
  background-image: url("img/banner.jpg");
  height: 60rem;
  background-size: cover;
  background-position: center;
}

.content-banner {
  max-width: 90rem;
  margin: 0 auto;
  padding: 25rem 0;
}
.content-banner p {
  color: #c7a17a;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-weight: 500;
}
.content-banner h2 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.content-banner a {
  margin-top: 2rem;
  text-decoration: none;
  color: #fff;
  background-color: #c7a17a;
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
  transition: all 1s;
}
.content-banner a:hover {
  transform: scale(1.5);
  text-decoration: underline;
}

/* main content*/
.main-content {
  background-color: #f9f5f0;
}

.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem 0;
  border: 1px solid #000;
}
.card-feature i {
  font-size: 2.7rem;
  color: #c7a17a;
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.feature-content span {
  font-weight: 700;
  font-size: 1.2rem;
  color: #151515;
}

.top-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2rem;
  gap: 2rem;
}
.card-category p {
  font-size: 2.5rem;
  color: #fff;
  text-transform: capitalize;
  position: relative;
}
.card-category p::after {
  content: "";
  width: 2.5rem;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translate(-50%, 50%);
}
.card-category span {
  font-size: 1.6rem;
  color: #fff;
  cursor: pointer;
  transition: all 1s;
}
.card-category span:hover {
  color: #c7a17a;
  text-decoration: underline;
  transform: scale(1.5);
}

.category-moca {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843));
  background-image: url("img/moca-category.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-capuchino {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url("img/capuchino-category.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-expreso {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url("img/expreso-category.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.container-options span {
  color: #777;
  background-color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 1s;
}
.container-options span:hover {
  background-color: #c7a17a;
  color: #fff;
  transform: scale(1.2);
  text-decoration: underline;
}
.container-options span.active {
  background-color: #c7a17a;
  color: #fff;
}

/*products*/
.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}

.card-product {
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
  width: 100%;
}
.container-img .discount {
  position: absolute;
  background-color: #c7a17a;
  color: #fff;
  padding: 2px 1.2rem;
}
.container-img .discount:hover {
  background-color: #000;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 0;
  right: -3rem;
  z-index: -1;
  transition: all 0.4s ease;
}

.card-product span {
  border: 1px solid #c7a17a;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4 ease;
}
.card-product span i {
  font-size: 1.5rem;
  color: #c7a17a;
}
.card-product span i:hover {
  color: #fff;
}
.card-product span:hover {
  background-color: #c7a17a;
}

.card-product:hover .button-group {
  z-index: 0;
  right: -1rem;
}

.content-card-product {
  display: grid;
  margin-top: 50px;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  row-gap: 1rem;
}
.content-card-product h3 {
  grid-row: 2/3;
  grid-column: 1/-1;
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.content-card-product h3 i {
  font-size: 1.3rem;
  color: #c7a17a;
}
.content-card-product h3:hover {
  color: #c7a17a;
}
.content-card-product .stars {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.content-card-product .add-cart {
  justify-self: start;
  border: 2px solid #c7a17a;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-card-product .add-cart:hover {
  background-color: #c7a17a;
}
.content-card-product i {
  font-size: 1.5rem;
  color: #c7a17a;
}
.content-card-product i:hover {
  color: #fff;
}
.content-card-product .price {
  justify-content: end;
  align-items: center;
  font-size: 1.7rem;
  font-weight: 600;
}
.content-card-product .price span {
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #000;
  margin-left: 0.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img-3 {
  grid-column: 2/4;
  grid-row: 1/3;
}

/*specials*/
.specials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

/*blogs*/
.blogs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-blog {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card-blog .container-img {
  border-radius: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.card-blog .container-img img {
  width: 100%;
  height: 250px;
}

.button-group-blog {
  position: absolute;
  bottom: 1.5rem;
  right: -2.5rem;
  display: flex;
  gap: 0.7rem;
  z-index: -1;
  transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
  z-index: 0;
  right: 1.5rem;
}

.button-group-blog span {
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-group-blog i {
  font-size: 1.3rem;
}
.button-group-blog span:hover {
  background-color: #c7a17a;
}
.button-group-blog span:hover i {
  color: #fff;
}

.content-blog h3 {
  font-size: 1.7 rem;
  margin-bottom: 1.7rem;
  color: #151515;
  font-weight: 500;
}
.content-blog h3:hover {
  color: #c7a17a;
  cursor: pointer;
}
.content-blog p {
  margin-top: 1rem;
  font-size: 1.4rem;
  color: #777;
}
.content-blog span {
  color: #c7a17a;
  font-size: 1.3rem;
}
.content-blog .btn-read-more {
  padding: 1rem 3rem;
  background-color: #c7a17a;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  border-radius: 2rem;
  margin: 3rem 0 5rem;
  display: inline-block;
  cursor: pointer;
}
.content-blog .btn-read-more:hover {
  background-color: #151515;
}

footer {
  background-color: #c7a17a;
}

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem;
}

.menu-footer {
  display: grid;
  grid-template-columns: repeat(3, 1f) 30rem;
  gap: 3rem;
  justify-items: center;
}

.title-footer {
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
  list-style: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 300;
}

.information ul li a,
.my-account ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
  color: #151515;
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 1.5rem;
}
.social-icons span {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons i {
  color: #fff;
  font-size: 1.2rem;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #00acee;
}

.youtube {
  background-color: #c4202b;
}

.pinterest {
  background-color: #c8232c;
}

.instagram {
  background: linear-gradient(#405de6, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #fcaf45);
}

.content p {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 300;
}
.content input {
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #d2b495;
  cursor: pointer;
  padding: 0.5rem 0 1.2rem;
  color: #151515;
  display: block;
  margin-bottom: 3rem;
  margin-top: 2rem;
  width: 100%;
  font-family: inherit;
}
.content input::-webkit-input-placeholder {
  color: #eee;
}
.content button {
  border: none;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.4rem;
  font-family: inherit;
  cursor: pointer;
  font-weight: 600;
  transition: all 1s ease;
}
.content button:hover {
  background-color: #f9f5f0;
  color: #c7a17a;
  transform: scale(1.2);
  text-decoration: underline;
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 1px solid #d2b495;
}
.copyright p {
  font-weight: 400;
  font-size: 1.6rem;
}

/*768*/
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .hero {
    padding: 2rem;
  }
  .customer-support {
    display: flex;
    flex-direction: column;
  }
  .content-shopping-cart {
    display: flex;
    flex-direction: column;
  }
  .navbar {
    padding: 1rem 2rem;
  }
  .content-banner {
    max-width: 50rem;
    margin: 0 auto;
    padding: 25rem 0;
  }
  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }
  .card-feature {
    padding: 2rem;
  }
  .heading-1 {
    font-size: 2.4rem;
  }
  .card-category {
    height: 12rem;
  }
  .card-category p {
    font-size: 2rem;
    text-align: center;
    line-height: 1;
  }
  .card-category span {
    font-size: 1.4rem;
  }
  .container-options {
    align-items: center;
  }
  .container-options span {
    text-align: center;
    padding: 1rem 2rem;
  }
  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
  .gallery {
    grid-template-rows: repeat(2, 15rem);
  }
  .container-blogs {
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    height: 55rem;
  }
  .menu-footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
}
/*468*/
@media (max-width: 468px) {
  html {
    font-size: 42.5%;
  }
  .content-banner {
    max-width: 50rem;
    padding: 22rem 0;
  }
  .heading-1 {
    font-size: 2.8rem;
  }
  .card-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
  }
  .card-feature p {
    align-items: center;
  }
  .container-features {
    display: flex;
    flex-direction: column;
  }
  .feature-content {
    align-items: center;
  }
  .feature-content p {
    font-size: 1.4rem;
    text-align: center;
  }
  .feature-content span {
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    font-weight: 500;
  }
  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }
  .container-products img {
    width: 100%;
  }
  .container-img .discount {
    font-size: 2.2rem;
  }
  .content-card-product h3 {
    font-size: 2.2rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 20rem);
  }
  .blogs {
    padding: 2rem;
    height: 220rem;
  }
  .container-blogs {
    grid-template-columns: 1fr;
    height: 75rem;
  }
  .content-blog {
    text-align: center;
  }
  .content-blog h3 {
    font-size: 2.4rem;
  }
  .content-blog span {
    font-size: 2.2rem;
  }
  .btn-read-more {
    font-size: 2.8rem;
  }
  .contact-info ul,
  .information ul,
  .my-account ul {
    display: flex;
    flex-direction: column;
  }
  .contact-info {
    align-items: center;
  }
  .menu-footer {
    grid-template-columns: 1fr;
  }
  .content p {
    font-size: 1.6rem;
  }
}

/*# sourceMappingURL=styles.css.map */
